* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #dee9f5;
    --secondary-bg-color: white;
    --sidebar-bg-color: #289eec;
    --sidebar-color: white;
}

html, body {
    height: 100%;
}

.container {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: var(--main-bg-color);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    gap: 10%;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-color);
}

.sidebar>* {
    padding: 35px;
}

.sidebar-header>div {
    display: flex;
    gap: 10px;
    font-size: 26px;
    font-weight: 700;
}

.sidebar-navigation>div, .sidebar-options>div {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

.sidebar-header svg {
    width: 40px;
    height: auto;
    position: relative;
    bottom: 6px;
    right: 6px;
    fill: var(--sidebar-color);
}

.sidebar-navigation svg, .sidebar-options svg{
    width: 24px;
    height: auto;
    position: relative;
    bottom: 2px;
    fill: var(--sidebar-color);
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--secondary-bg-color);
}

.header>* {
    padding: 10px;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.content-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
}